.products{
    background-color:#D5CDB4;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    padding: 2rem;
   
}


.container_items{
    background-color:#ddd7c3  ;
    width: 325px;
    height: 450px;
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 2px 2px 10px #7773664f;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover{
        transform: rotate(-2deg);
        border: 2px solid #4B6065;
    }

}

.container_items img {
    max-width: 250px;
}


@media (min-width: 768px) { 
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center; 
        row-gap: 5rem;

    }
 }

@media  (min-width: 1024px) { 
    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
 }