*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.356);
    position: absolute;
    top: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 90vw;
    background-color: white;
}

.overlay > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.icone{
position: absolute;
top: 0;
right: 0;
padding: 1rem;
cursor: pointer;
}

header > :first-child {
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}

nav{
    display: flex;
}

nav img {
    height: 60px;
}

nav > ul {
    display: flex;
    width: 75%;
    gap: 1rem;
    align-items: center;
    visibility: hidden;
    
}

li {
    list-style: none;
}

.svg {
    display: flex;
    width: 25%;
    gap: 1rem;
    justify-content: flex-end;
   align-items: center;
   padding: 0 10px;
}

svg {
    height: 20px;
}

.mobile_display {
    cursor: pointer;
}

.hidden{
    visibility: hidden;
}

@media screen and (min-width: 1024px) {
    .mobile_display {
        display: none;
    }
    nav > ul{
    visibility: visible;
    }
}